# NUTABLE

./: ExamTraining.sln
Domain/: Domain.csproj  efpt.config.json
Domain/Errors/: CustomError.cs
Domain/Interfaces/Services/: ICustomerService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IPolicyService.cs  IProductService.cs  IUserMenuService.cs  IUserService.cs
Domain/Models/: Customers.cs  DbContextExtensions.cs  ExamsContext.cs  ExamsContextProcedures.cs  IExamsContextProcedures.cs  Menu.cs  OrderDetails.cs  Orders.cs  Products.cs  USP_Query_CustomerResult.cs  UserMenu.cs  Users.cs
Domain/ViewModels/: CreateCustomerParam.cs  CreateOrderParam.cs  CreateProductParam.cs  CustomerViewModel.cs  DeleteProductParam.cs  DevExtreme.cs  LoginForm.cs  MenuViewModal.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewmodel.cs  UpdateProductParam.cs  UserMenuViewModel.cs  UserViewModel.cs
Domain/ViewModels/LoadResult/: USP_Query_CustomerAsync.cs
ExampleTraining/: Program.cs  WebExampleTraining.csproj  appsettings.json  web.config
ExampleTraining/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
ExampleTraining/ClientApp/src/: custom-theme.scss  index.html  styles.css
ExampleTraining/Controllers/: AuthController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  UserMenuController.cs
ExampleTraining/ExceptionHandler/: ExceptionHandler.cs
ExampleTraining/Properties/: launchSettings.json
Service/: Service.csproj
(+82 files in other folders)
